/* Estilos para el cuerpo del documento */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #343a40; /* Cambia el color de fondo a un gris oscuro */
    color: #fafafa; /* Cambia el color del texto a blanco para mejor legibilidad */
}
body, html {
    background-color: #343a40 !important;
    color: #fafafa; /* Cambia el color del texto a blanco para mejor legibilidad */
}

/* Estilos para la barra de navegación */
.navbar {
    background-color: #343a40 !important; /* Cambia el color de fondo de la barra de navegación */
    border-bottom: 1px solid #ffffff; /* Agrega un borde blanco en la parte inferior de la barra de navegación */
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff !important; /* Cambia el color del texto de los enlaces de navegación */
}

/* Estilos para las secciones */
section {
    padding: 4em 0; /* Aumenta el espacio interno de las secciones */
}

section h1, section h2, section h3 {
    color: #fafafa; /* Cambia el color de los títulos de sección */
}

/* Estilos para las imágenes */
.img-fluid {
    max-width: 200px; /* Limita el ancho máximo de las imágenes */
}

/* Estilos para las barras de progreso */
.progress {
    height: 20px; /* Ajusta la altura de las barras de progreso */
}

.progress-bar {
    font-weight: bold; /* Hace que el texto en las barras de progreso sea más grueso */
}

/* Estilos para los proyectos */
.proyecto {
    background-color: #fafafa; /* Cambia el color de fondo de los elementos de proyecto */
    border-radius: 10px; /* Añade esquinas redondeadas a los elementos de proyecto */
    padding: 1em; /* Aumenta el espacio interno de los elementos de proyecto */
    margin-bottom: 2em; /* Añade espacio entre los elementos de proyecto */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Añade sombra a los elementos de proyecto */
}

.img-presentacion {
    max-width: 10px; /* Ajusta el ancho máximo de la imagen */
    max-height: 300px;
    border-radius: 10%; /* Hace que la imagen tenga bordes redondeados */
}

/* Estilos para las cards */
.flip-card {
    perspective: 1000px;
}

.flip-card:hover .card-front {
    transform: rotateY(-180deg);
}

.flip-card:hover .card-back {
    transform: rotateY(0deg);
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    z-index: 2;
}

.card-back {
    transform: rotateY(180deg);
}

.card {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
}

.card-img-top {
    max-width: 460px;
    height: 260px;
    object-fit: cover; /* Para que las imágenes se ajusten correctamente a las dimensiones */
}

.flip-card .card {
    --bs-card-border-color: transparent;
    --bs-card-border-width: 0;
}